#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ kehilanganNyawa()
comment4.params=
comment4.target=void\ runNewTikus2Timer()
comment5.params=
comment5.target=void\ runNewKucingTimer()
comment6.params=
comment6.target=void\ newTikus2()
comment7.params=
comment7.target=void\ newKucing()
numComments=8
