#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level3()
comment10.params=
comment10.target=void\ newKucing2()
comment11.params=
comment11.target=void\ newBurung()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ kehilanganNyawa2()
comment4.params=
comment4.target=void\ runNewTikus3Timer()
comment5.params=
comment5.target=void\ runNewTikusParasutTimer()
comment6.params=
comment6.target=void\ runNewKucing2Timer()
comment7.params=
comment7.target=void\ runNewBurungTimer()
comment8.params=
comment8.target=void\ newTikus3()
comment9.params=
comment9.target=void\ newTikusParasut()
numComments=12
