#Greenfoot project file
class.About.image=About\ game.png
class.AboutGame.image=About.png
class.Back.image=Back\ game.png
class.Burung.image=Burung\ game.png
class.BurungNangis.image=Burung\ nangis.png
class.GameOver.image=Bg\ gameover.png
class.Kucing.image=Kucing\ game.png
class.Kucing2.image=Kucing2.png
class.KucingNangis.image=Nangis\ game.png
class.Kupukupu.image=Kupukupu.png
class.Kupukupu2.image=Kupukupu2.png
class.Kupukupu3.image=Kupukupu3.png
class.KupukupuBalik.image=Kupukupu\ balik.png
class.KupukupuBalik2.image=Kupukupu\ balik2.png
class.KupukupuBalik3.image=Kupukupu\ balik3.png
class.Level1.image=Level\ 1.png
class.Level2.image=Level\ 2.png
class.Level3.image=Level\ 3.png
class.Nangis2.image=Nangis2.png
class.Nyawa.image=Nyawa.png
class.Nyawa2.image=Nyawa2.png
class.Palu.image=Palu.png
class.Start.image=Start\ game.png
class.StartGame.image=Start.png
class.Tikus.image=Tikus\ game.png
class.Tikus2.image=Tikus2.png
class.Tikus3.image=Tikus3.png
class.TikusParasut.image=TikusParasut.png
class.WinnerGame.image=WinnerGame.png
dependency1.from=StartGame
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Tikus2
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Kucing
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Nyawa2
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Palu
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Kupukupu3
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=KupukupuBalik3
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=WinnerGame
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=Tikus3
dependency19.type=UsesDependency
dependency2.from=StartGame
dependency2.to=About
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=TikusParasut
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Kucing2
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Burung
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Nyawa
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Palu
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Kupukupu
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=KupukupuBalik
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Level2
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Tikus
dependency28.type=UsesDependency
dependency29.from=Tikus
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Back
dependency3.type=UsesDependency
dependency30.from=Tikus3
dependency30.to=Level3
dependency30.type=UsesDependency
dependency31.from=Tikus2
dependency31.to=Level2
dependency31.type=UsesDependency
dependency32.from=Start
dependency32.to=Level1
dependency32.type=UsesDependency
dependency33.from=Back
dependency33.to=StartGame
dependency33.type=UsesDependency
dependency34.from=About
dependency34.to=AboutGame
dependency34.type=UsesDependency
dependency35.from=Kucing2
dependency35.to=Level3
dependency35.type=UsesDependency
dependency36.from=Kucing2
dependency36.to=KucingNangis
dependency36.type=UsesDependency
dependency37.from=Kucing2
dependency37.to=Tikus3
dependency37.type=UsesDependency
dependency38.from=TikusParasut
dependency38.to=Level3
dependency38.type=UsesDependency
dependency39.from=Burung
dependency39.to=Level3
dependency39.type=UsesDependency
dependency4.from=AboutGame
dependency4.to=Back
dependency4.type=UsesDependency
dependency40.from=Burung
dependency40.to=BurungNangis
dependency40.type=UsesDependency
dependency41.from=Burung
dependency41.to=TikusParasut
dependency41.type=UsesDependency
dependency42.from=Kucing
dependency42.to=Level2
dependency42.type=UsesDependency
dependency43.from=Kucing
dependency43.to=KucingNangis
dependency43.type=UsesDependency
dependency44.from=Kucing
dependency44.to=Tikus2
dependency44.type=UsesDependency
dependency5.from=Level2
dependency5.to=Nyawa
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Palu
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Kupukupu2
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=KupukupuBalik2
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Level3
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=686
package.numDependencies=44
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Kupukupu3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Nangis2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Kucing2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Back
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TikusParasut
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Nyawa2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Nyawa
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Burung
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Kupukupu2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AboutGame
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=About
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BurungNangis
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Kucing
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=KupukupuBalik
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=KupukupuBalik2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=KupukupuBalik3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Palu
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Tikus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WinnerGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Kupukupu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=KucingNangis
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tikus3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tikus2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=StartGame
xPosition=0
yPosition=0
